---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-nut-notifier
  labels:
    {{- include "helm.selectorLabels" . | nindent 4 }}
data:
  discord-channel: {{ .Values.notifier.discord.channel | b64enc }}
  discord-token: {{ .Values.notifier.discord.token | b64enc }}
type: Opaque
